[gd_scene load_steps=3 format=3 uid="uid://bogshqtqcw2t5"]

[ext_resource type="PackedScene" uid="uid://7prqhigfui5e" path="res://assets/meshes/king.glb" id="1_gghsn"]
[ext_resource type="Material" uid="uid://c6vgn4ry4lnpk" path="res://assets/material/King White.tres" id="2_gghsn"]

[node name="King-White" type="Node3D"]

[node name="king" parent="." instance=ExtResource("1_gghsn")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="King" parent="king" index="0"]
material_override = ExtResource("2_gghsn")

[editable path="king"]
