[gd_scene load_steps=3 format=3 uid="uid://ie8vxi0qjygn"]

[ext_resource type="PackedScene" uid="uid://tm31lkplhpry" path="res://assets/meshes/knight.glb" id="1_alllh"]
[ext_resource type="Material" uid="uid://dwarf0ms0jin2" path="res://assets/material/Knight Black.tres" id="2_2ww56"]

[node name="Knight-Black" type="Node3D"]

[node name="knight" parent="." instance=ExtResource("1_alllh")]
transform = Transform3D(0.779423, 0, 0.45, 0, 0.9, 0, -0.45, 0, 0.779423, 0, 0, 0)

[node name="Rook_001" parent="knight" index="0"]
material_override = ExtResource("2_2ww56")

[editable path="knight"]
