[gd_scene load_steps=3 format=3 uid="uid://bw723i62glfdx"]

[ext_resource type="PackedScene" uid="uid://bo74yk40q8bdo" path="res://assets/meshes/queen.glb" id="1_7xcaf"]
[ext_resource type="Material" uid="uid://ckg3o5ey063j5" path="res://assets/material/Queen Black.tres" id="2_ggyrg"]

[node name="Queen-Black" type="Node3D"]

[node name="queen" parent="." instance=ExtResource("1_7xcaf")]
transform = Transform3D(0.779423, 0, -0.45, 0, 0.9, 0, 0.45, 0, 0.779423, 0, 0, 0)

[node name="Queen" parent="queen" index="0"]
material_override = ExtResource("2_ggyrg")

[editable path="queen"]
