[gd_scene format=3 uid="uid://380xaaeyiyha"]

[ext_resource type="Theme" uid="uid://b2gdj14bf7yym" path="res://assets/themes/blue_theme.tres" id="1_u804d"]
[ext_resource type="Texture2D" uid="uid://ydxhgypqxti4" path="res://assets/textures/HexChessLogo.jpg" id="1_vqap6"]
[ext_resource type="Script" uid="uid://diohn7srcjla3" path="res://assets/scripts/main_menu.gd" id="2_c1eu8"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u804d"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
thickness = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u804d"]

[node name="MainMenu" type="Control" unique_id=1919039400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u804d")
script = ExtResource("2_c1eu8")

[node name="Panel" type="Panel" parent="." unique_id=1287976446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=131469069]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_vqap6")
stretch_mode = 5

[node name="RootPanel" type="Panel" parent="Panel" unique_id=63355066]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/RootPanel" unique_id=1664422827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="Panel/RootPanel/VBoxContainer" unique_id=89378349]
layout_mode = 2
text = "New Game"

[node name="GameTypePanel" type="Panel" parent="Panel" unique_id=765498371]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/GameTypePanel" unique_id=411648293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LocalButton" type="Button" parent="Panel/GameTypePanel/VBoxContainer" unique_id=267604581]
layout_mode = 2
text = "Local One Window"

[node name="LocalButton2" type="Button" parent="Panel/GameTypePanel/VBoxContainer" unique_id=296039880]
visible = false
layout_mode = 2
text = "Local Two Window"

[node name="RemoteButton" type="Button" parent="Panel/GameTypePanel/VBoxContainer" unique_id=282476]
layout_mode = 2
text = "Online"

[node name="HSeparator" type="HSeparator" parent="Panel/GameTypePanel/VBoxContainer" unique_id=1573729723]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_u804d")

[node name="ReturnButton" type="Button" parent="Panel/GameTypePanel/VBoxContainer" unique_id=1967749097]
layout_mode = 2
text = "Return To Menu"

[node name="ConnectionPanel" type="Panel" parent="Panel" unique_id=826978258]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ConnectionPanel" unique_id=1024138336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerButton" type="Button" parent="Panel/ConnectionPanel/VBoxContainer" unique_id=1404259452]
layout_mode = 2
text = "Player 1 Start"

[node name="ClientButton" type="Button" parent="Panel/ConnectionPanel/VBoxContainer" unique_id=502071334]
layout_mode = 2
text = "Player 2 Start"

[node name="HSeparator" type="HSeparator" parent="Panel/ConnectionPanel/VBoxContainer" unique_id=2112737205]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_u804d")

[node name="ReturnButton" type="Button" parent="Panel/ConnectionPanel/VBoxContainer" unique_id=970262811]
layout_mode = 2
text = "Return To Menu"

[node name="ip_config_panel" type="Panel" parent="Panel" unique_id=1108560527]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u804d")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ip_config_panel" unique_id=1532951983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Panel/ip_config_panel/VBoxContainer" unique_id=277328596]
layout_mode = 2
text = "Enter IP Address of Player 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ip_config_panel/VBoxContainer" unique_id=1336064654]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=1784080209]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_u804d")

[node name="Label" type="Label" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=421648617]
layout_mode = 2
text = "Connection IP:"

[node name="VSeparator" type="VSeparator" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=1700817314]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_u804d")

[node name="IP1_SpinBox" type="SpinBox" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=831381670]
layout_mode = 2
max_value = 255.0
value = 127.0
rounded = true

[node name="dot_label" type="Label" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=798186491]
layout_mode = 2
text = "."

[node name="IP2_SpinBox" type="SpinBox" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=868051143]
layout_mode = 2
max_value = 255.0
rounded = true

[node name="dot_label2" type="Label" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=193022442]
layout_mode = 2
text = "."

[node name="IP3_SpinBox" type="SpinBox" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=1901643675]
layout_mode = 2
max_value = 255.0
rounded = true

[node name="dot_label3" type="Label" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=1305131559]
layout_mode = 2
text = "."

[node name="IP4_SpinBox" type="SpinBox" parent="Panel/ip_config_panel/VBoxContainer/HBoxContainer" unique_id=262591644]
layout_mode = 2
max_value = 255.0
value = 1.0
rounded = true

[node name="Button" type="Button" parent="Panel/ip_config_panel/VBoxContainer" unique_id=1437118144]
layout_mode = 2
text = "Done"

[node name="server_config_panel" type="Panel" parent="Panel" unique_id=605102060]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u804d")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/server_config_panel" unique_id=1048700359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Panel/server_config_panel/VBoxContainer" unique_id=1981305727]
layout_mode = 2
text = "Player 1 Select Color:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorOptions" type="OptionButton" parent="Panel/server_config_panel/VBoxContainer" unique_id=1547759028]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "White"
popup/item_0/id = 0
popup/item_1/text = "Black"
popup/item_1/id = 1

[node name="Button" type="Button" parent="Panel/server_config_panel/VBoxContainer" unique_id=1555834486]
layout_mode = 2
text = "Done"

[node name="NetworkPanel" type="Panel" parent="." unique_id=999485287]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u804d")

[node name="Text" type="Label" parent="NetworkPanel" unique_id=1482315601]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="NetworkPanel" unique_id=388234431]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -32.0
offset_right = 92.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[connection signal="pressed" from="Panel/RootPanel/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Panel/GameTypePanel/VBoxContainer/LocalButton" to="." method="_on_local_button_pressed"]
[connection signal="pressed" from="Panel/GameTypePanel/VBoxContainer/LocalButton2" to="." method="_on_local_button_2window_pressed"]
[connection signal="pressed" from="Panel/GameTypePanel/VBoxContainer/RemoteButton" to="." method="_on_remote_button_pressed"]
[connection signal="pressed" from="Panel/GameTypePanel/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Panel/ConnectionPanel/VBoxContainer/ServerButton" to="." method="_on_server_button_pressed"]
[connection signal="pressed" from="Panel/ConnectionPanel/VBoxContainer/ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="pressed" from="Panel/ConnectionPanel/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Panel/ip_config_panel/VBoxContainer/Button" to="." method="_on_ip_config_button_pressed"]
[connection signal="pressed" from="Panel/server_config_panel/VBoxContainer/Button" to="." method="_on_server_config_button_pressed"]
[connection signal="pressed" from="NetworkPanel/Button" to="." method="_on_network_panel_button_pressed"]
