[gd_scene load_steps=9 format=3 uid="uid://cplq4thvqd6ua"]

[ext_resource type="Material" uid="uid://cbpislyr6b26o" path="res://assets/material/Tile-Black.tres" id="1_cs4m4"]
[ext_resource type="Script" uid="uid://ckcy7rhpid6pc" path="res://assets/scenes/tile_interaction.gd" id="1_hsif7"]
[ext_resource type="PackedScene" uid="uid://culonsosevj52" path="res://assets/meshes/tile-grey.glb" id="1_wlc15"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fgjg7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pi5e4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ae7a"]
transparency = 1
albedo_color = Color(0, 0.633333, 1, 0.494118)
emission_enabled = true
emission = Color(0.198045, 0.435409, 1, 1)
emission_energy_multiplier = 1.59

[sub_resource type="BoxMesh" id="BoxMesh_pi5e4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8fsc"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.262745)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.65

[node name="Tile" type="Node3D"]
script = ExtResource("1_hsif7")

[node name="transform-adjustments" type="Node3D" parent="."]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, 0, 0, 0)

[node name="tile-grey" parent="transform-adjustments" instance=ExtResource("1_wlc15")]

[node name="Tile-applied" parent="transform-adjustments/tile-grey" index="0"]
material_override = ExtResource("1_cs4m4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.81, 0, 0, 0, 1.81, 0, 0, 0, 1.81, 0, 0, 0)
shape = SubResource("SphereShape3D_fgjg7")

[node name="selectable" type="MeshInstance3D" parent="."]
transform = Transform3D(1.875, 0, 0, 0, 0.23, 0, 0, 0, 1.875, 0, 0, 0)
mesh = SubResource("CylinderMesh_pi5e4")
surface_material_override/0 = SubResource("StandardMaterial3D_2ae7a")

[node name="moveable" type="MeshInstance3D" parent="."]
transform = Transform3D(1.315, 0, 0, 0, 0.689, 0, 0, 0, 1.315, 0, 0, 0)
mesh = SubResource("BoxMesh_pi5e4")
surface_material_override/0 = SubResource("StandardMaterial3D_m8fsc")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]

[editable path="transform-adjustments/tile-grey"]
